# NArchitecture.RentACar-Tobeto3A

./: NArchitecture.RentACar-Tobeto3A.sln
src/Core.CrossCutting/: Core.CrossCuttingConcerns.csproj
src/Core.CrossCutting/Logging/Serilog/Loggers/: MongoDbLogger.cs
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Request/: PageRequest.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Repositories/: BaseEntity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs
src/corePackages/Core.Persistence/Repositories/EntityFramework/: EfRepositoryBase.cs
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/webProjects/Application/Features/Brands/Dtos/: GetListBrandResponse.cs
src/webProjects/Application/Features/Brands/Models/: BrandListModel.cs
src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Brands/Queries/GetListDynamic/: GetListBrandDynamicQuery.cs
src/webProjects/Application/Features/Brands/Queries/GetListPagination/: GetListPaginationBrandQuery.cs
src/webProjects/Domain/: Domain.csproj
src/webProjects/Infrastructure/: Infrastructure.csproj
src/webProjects/Persistence/Migrations/: 20240314202011_mig4.Designer.cs
src/webProjects/WebAPI/: WebAPI.csproj
src/webProjects/WebAPI/Controllers/: BrandsController.cs
